# fintech2

./: README.md  pom.xml
src/main/java/ru/tinkoff/fintech2/jaxb/: Cities.java  City.java  Gender.java  Name.java  NameType.java  Names.java  Streets.java
src/main/java/ru/tinkoff/fintech2/jaxb/enums/: Gender.java  NameType.java
src/main/java/ru/tinkoff/fintech2/pojo/: Person.java  PersonImpl.java
src/main/java/ru/tinkoff/fintech2/processing/: CreateDocument.java  ListOperations.java  Main.java  XmlParser.java
src/main/java/ru/tinkoff/fintech2/utils/: ListOperations.java  Random.java  Utils.java  XmlParser.java
src/main/resources/: cities.xml  namelist.xml  streets.xml
